

Con este código se crea una clase (TiendaOnline) que tiene como objetivo poder asignar objetos a dicha clase que permitan:

- Agregar productos.

    Nombre del método: agregar_producto
    Parámetros: Deberemos ingresar nombre, precio y cantidad.

- Mostrar el inventario de productos con sus detalles.

    Nombre del método: ver_inventario
    Su estructura será nombre, precio y cantidad.

- Buscar un producto en el inventario por nombre y mostrar sus detalles si se encuentra.

    Nombre del método: buscar_producto
    Parámetro: Deberá buscarse por nombre.

- Actualizar el stock de un producto en el inventario.

    Nombre del método: actualizar_stock
    Parámetro: Deberá buscarse por nombre.
    Actualizará la cantidad.

- Eliminar un producto del inventario.

    Nombre del método: eliminar_producto
    Parámetro: Deberá buscarse por nombre.
    Eliminará el producto del inventario si existe.

- Calcular y mostrar el valor total del inventario.

    Nombre del método: calcular_valor_inventario
    Sumará el valor de cada producto (multiplicando precio por cantidad de producto) y nos dará el valor total.


Para comprobar el funcionamiento de cada uno de los métodos se han creado objetos ficticios para la clase con los siguientes nombres:

- Agregar producto. 
Objeto: dulces

- Ver inventario.
Objeto: tienda

- Buscar un producto.
Objeto:materiales

- Actualizar stock.
Objeto: equipamiento

-Eliminar un producto.
Objeto: moviles

- Calcular valor total del inventario.
Objeto: refrescos